### set log levels ###
log4j.rootLogger = debug,stdout
log4j.additivity=false

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd hh:mm:ss} [%5p]>%m<%c{2}:%L%n
